selection_attributes = cust,avg_quant_1,avg_quant_2,avg_quant_3
where_clause = year\=1997
grouping_attributes = cust
no_of_gv = 3
f_vect = avg_quant_1,avg_quant_2,avg_quant_3
condition_vect = mftable[index].cust.equals(cust) && rs.getString("state").equals("NY"),mftable[index].cust.equals(cust) && rs.getString("state").equals("NJ"),mftable[index].cust.equals(cust) && rs.getString("state").equals("CT")
having_condition = avg_quant_1 > avg_quant_2 && avg_quant_1 > avg_quant_3