selection_attributes = prod,quant
where_clause =
grouping_attributes = prod,quant
no_of_gv = 2
f_vect = count_prod_1,count_prod_2
condition_vect = mftable[index].prod.equals(prod),mftable[index].prod.equals(prod) && quant < mftable[index].quant
having_condition =count_prod_2 == count_prod_1/ 2