selection_attributes = cust,month,avg_quant,avg_quant_1,avg_quant_2
where_clause = year\=1997
grouping_attributes = cust,month
no_of_gv = 2
f_vect = avg_quant_1,avg_quant_2,avg_quant
condition_vect = mftable[index].cust.equals(cust) && month < mftable[index].month,mftable[index].cust.equals(cust) && month > mftable[index].month 
having_condition = 