selection_attributes = prod,month,mftable[index].sum_quant_1 * 1.0/mftable[index].sum_quant_2
where_clause = year\=1997
grouping_attributes = prod,month
no_of_gv = 2
f_vect = sum_quant_1,sum_quant_2
condition_vect = mftable[index].prod.equals(prod) && mftable[index].month == month,mftable[index].prod.equals(prod)
having_condition = 