selection_attributes = cust,prod,avg_quant_1,avg_quant_2
where_clause =
grouping_attributes = cust,prod
no_of_gv = 2
f_vect = avg_quant_1,avg_quant_2
condition_vect = mftable[index].cust.equals(cust) && mftable[index].prod.equals(prod),!mftable[index].cust.equals(cust) && mftable[index].prod.equals(prod)
having_condition =