selection_attributes = prod,month,avg_quant_1,avg_quant_2,count_quant_3
where_clause = year\=1997
grouping_attributes = prod,month
no_of_gv = 3
f_vect = avg_quant_1,avg_quant_2,count_quant_3
condition_vect = mftable[index].prod.equals(prod) && month == mftable[index].month - 1, mftable[index].prod.equals(prod) && month == mftable[index].month + 1,mftable[index].prod.equals(prod) && month == mftable[index].month && quant > mftable[index].avg_quant_1 && quant < mftable[index].avg_quant_2 
having_condition = 